{
	"name": "docs",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro"
	},
	"dependencies": {
		"@astrojs/check": "^0.9.10",
		"@astrojs/starlight": "^0.42.5",
		"@tailwindcss/vite": "^4.3.3",
		"astro": "^7.3.6",
		"astro-mermaid": "^2.1.0",
		"mermaid": "^11.17.2",
		"sharp": "^0.35.5",
		"starlight-image-zoom": "^0.16.0",
		"starlight-kbd": "^0.4.0",
		"starlight-tags": "^2.0.0",
		"starlight-theme-exquisitus": "^1.2.0",
		"starlight-theme-obsidian": "^0.4.1",
		"tailwindcss": "^4.3.3",
		"typescript": "^6.0.3"
	},
	"packageManager": "pnpm@12.9.1+sha512.06b055fff5cd20dc12781de173ced3310ce0951bf2ec620211a16045d5444d5c93a663210764ef29a653a610459ba0368f0e74f84d80c54723cf95aae7bc0d6d",
	"devEngines": {
		"packageManager": {
			"name": "pnpm",
			"version": "^12.3.4",
			"onFail": "warn"
		}
	}
}
